<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandalf The Gay</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            height: 98%;
            background: linear-gradient(180deg, #FE0000 16.66%, #FD8C00 16.66%, 33.32%, #FFE500 33.32%, 49.98%, #119F0B 49.98%, 66.64%, #0644B3 66.64%, 83.3%, #C22EDC 83.3%);
        }

        #copyright {
            font-size: small;
            text-align: center;
            position: fixed;
            width: 99%;
            bottom: 10px;
        }

        #pride {
            text-align: center;
            width: 99%;
            font-size: 500%;
            margin-top: 10%;
        }
    </style>
    <script>
        let gandalfs;
        window.addEventListener('DOMContentLoaded', (event) => {
            gandalfs = document.getElementsByClassName('gandalf');
        });

        window.addEventListener('load', resizeGandalf);
        window.addEventListener('resize', resizeGandalf);

        function resizeGandalf() {
            console.log('resize');
            if (window.innerWidth > window.innerHeight) {
                for (gandalf of gandalfs) {
                    gandalf.style.width = '';
                    gandalf.style.height = '70%';
                }
            } else {
                for (gandalf of gandalfs) {
                    gandalf.style.width = '40%';
                    gandalf.style.height = '';
                }
            }
        }
    </script>
</head>

<body>
    <p id="copyright">
        "Mutmaßlich erlaubte Nutzung" under
        <a
            href="https://www.bgbl.de/xaver/bgbl/start.xav?startbk=Bundesanzeiger_BGBl&jumpTo=bgbl121s1204.pdf#__bgbl__%2F%2F*%5B%40attr_id%3D%27bgbl121s1204.pdf%27%5D__1626902599893">
            german law</a>
        (<a href="https://lotr.fandom.com/wiki/Gandalf?file=Gandalf_the_Grey.jpg">Original File</a>)
        <br>
        The Lord of The Rings: &copy; New Line Cinema and Wingnut Studios <br>
        <a href="https://github.com/The-Ludwig/gandalf-the-gay">Source and Author</a>
    </p>
    <img class='gandalf' src="gandalf.png" style="position: fixed; left: -1%; bottom: 0;">
    <img class='gandalf' src="gandalf.png" style="position: fixed; right: -1%; bottom: 0; transform: scaleX(-1);">
</body>

</html>